PORT=5000
MONGO_URI=mongodb+srv://rajasiddharthrajasiddharth_db_user:rajasiddharth2006@cluster0.jajcrhl.mongodb.net/shalom_systems
EMAIL_USER=rajasiddharthrajasiddharth@gmail.com
EMAIL_PASS=sctdffxunzysezmc
ADMIN_EMAIL=rajasiddharthrajasiddharth@gmail.com
