PORT=5000
MONGO_URI=mongodb+srv://rajasiddharthrajasiddharth_db_user:rajasiddharth2006@cluster0.jajcrhl.mongodb.net/shalom_systems
ADMIN_EMAIL=shalomsystemsolutions1@gmail.com
RESEND_API_KEY=re_Xdd3HQ9F_7eGi127FZSiEHFWY3aoaimvz

# shalomsystemsolutions1@gmail.com
